<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.1uqlom20l3mcvs1h8yaew1kw4mk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.05cd2lk1v2l6wd11hw6qc04aoh9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ayushkumarjha/Downloads/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05cd2lk1v2l6wd11hw6qc04aoh9y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grouping based on unit price' datatype='string' name='[Calculation_0563335553384448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=500 then &apos;B&apos;&#10;ELSE &apos;C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B1537887C053498B8C444480284391B7]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uqlom20l3mcvs1h8yaew1kw4mk6'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1uqlom20l3mcvs1h8yaew1kw4mk6' />
      </datasources>
      <datasource-dependencies datasource='federated.1uqlom20l3mcvs1h8yaew1kw4mk6'>
        <column caption='grouping based on unit price' datatype='string' name='[Calculation_0563335553384448]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=500 then &apos;B&apos;&#10;ELSE &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_0563335553384448]' derivation='None' name='[none:Calculation_0563335553384448:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Calculation_0563335553384448:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0563335553384448:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Calculation_0563335553384448:nk]' member='&quot;C&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_703D2DD8160F47CDA30EB168A2E69641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BarChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>Profit By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1uqlom20l3mcvs1h8yaew1kw4mk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqlom20l3mcvs1h8yaew1kw4mk6'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_0563335553384448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=500 then &apos;B&apos;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0563335553384448]' derivation='None' name='[none:Calculation_0563335553384448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Calculation_0563335553384448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Customer Segment:nk]' />
              <text column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Profit:qk]' />
              <text column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>&lt;</run>
                <run bold='true' fontsize='12' italic='true'>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Profit:qk]</run>
                <run bold='true' fontsize='12' italic='true'>&gt;</run>
                <run bold='true' fontsize='12' italic='true'>Æ&#10;</run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Region:nk]</rows>
        <cols>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true'>Order Quantity By Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1uqlom20l3mcvs1h8yaew1kw4mk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqlom20l3mcvs1h8yaew1kw4mk6'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_0563335553384448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=500 then &apos;B&apos;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0563335553384448]' derivation='None' name='[none:Calculation_0563335553384448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_703D2DD8160F47CDA30EB168A2E69641]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Calculation_0563335553384448:nk]</column>
            <column>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'>&lt;</run>
                <run bold='true' fontsize='10' italic='true'>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Order Quantity:qk]</run>
                <run bold='true' fontsize='10' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20' italic='true' underline='true'>Percentage Sales Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1uqlom20l3mcvs1h8yaew1kw4mk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqlom20l3mcvs1h8yaew1kw4mk6'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_0563335553384448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=500 then &apos;B&apos;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0563335553384448]' derivation='None' name='[none:Calculation_0563335553384448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_703D2DD8160F47CDA30EB168A2E69641]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Calculation_0563335553384448:nk]</column>
            <column>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Region:nk]' />
              <wedge-size column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Sales:qk]' />
              <text column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Region:nk]' />
              <text column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[pcto:sum:Sales:qk]' />
              <text column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true'>Profit vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1uqlom20l3mcvs1h8yaew1kw4mk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqlom20l3mcvs1h8yaew1kw4mk6'>
            <column caption='grouping based on unit price' datatype='string' name='[Calculation_0563335553384448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=500 then &apos;B&apos;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0563335553384448]' derivation='None' name='[none:Calculation_0563335553384448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_703D2DD8160F47CDA30EB168A2E69641]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Calculation_0563335553384448:nk]</column>
            <column>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Profit:qk]</rows>
        <cols>[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1uqlom20l3mcvs1h8yaew1kw4mk6' />
      </datasources>
      <datasource-dependencies datasource='federated.1uqlom20l3mcvs1h8yaew1kw4mk6'>
        <column caption='grouping based on unit price' datatype='string' name='[Calculation_0563335553384448]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 then &apos;A&apos;&#10;ELSEIF [Unit Price] &lt;=500 then &apos;B&apos;&#10;ELSE &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_0563335553384448]' derivation='None' name='[none:Calculation_0563335553384448:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35479' id='3' name='BarChart' w='61202' x='4098' y='2395' />
        <zone h='33982' id='5' name='PieChart' w='36794' x='64208' y='3144' />
        <zone h='30539' id='6' name='Linechart' w='96995' x='1275' y='68563' />
        <zone h='15120' id='7' name='Linechart' param='[federated.1uqlom20l3mcvs1h8yaew1kw4mk6].[none:Calculation_0563335553384448:nk]' type-v2='filter' w='6740' x='273' y='1497' />
        <zone h='29491' id='8' name='ScatterPlot' w='93260' x='1275' y='38922' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
